NUMBER_OF_CHARACTERS = 826;
TABLE_NAME = "characters";
DATABASE_URL = "postgres://candidate:62I8a45y45yh2u4Lh@rc1b-r45y45yy1t7k77h.mdb.yandexcloud.net:6432/db1";
API_URL = "https://rickandmortyapi.com/api/character/";
PATH_TO_SSL_CERTIFICATE = "./root.crt";